<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's creed</title>
    <link rel="shortcut icon" href="ACfiles/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="ACfiles/Logo__1.png" alt="AClogo1">
        <h1 id="h1welcome">welcome to the assassin's world</h1>
        <nav>
            <ul id="ul1">
                <li class="lic"><a href="index.html">home</a>
                    <ul>
                        <li><a href="#intro">intro</a></li>
                        <li><a href="#sysreqpage">system requirement</a></li>
                    </ul>
                </li>
                <li class="lic"><a href="rank.html">the games</a>
                    <ul>
                        <li><a href="#mainRank">about the games</a></li>
                        <li><a href="#secRank">ranking</a></li>
                    </ul>

                </li>
                <li id="li1" class="lic"><a href="explore.html" id="a1">explore</a>
                </li>
                <li class="lic"><a href="order.html">order</a>
                    <ul>
                        <li><a href="order.html">account</a></li>
                        <li><a href="#">palace order</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <main id="trailers">
        <h1 id="h1Exp">watch the cinematic trailers of the assassin's creed games</h1>
        <section id="secExp">

            <div>
                <video poster="ACfiles/thumnails//ac_altair.jpg"
                    src="ACfiles/trailers/Assassin's Creed_Official Trailer--HD(1080p).mp4" type="video/mp4" controls
                    autoplay loop></video>
                <figcaption>Assassin's Creed_Official Trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_ezio.jpg"
                    src="ACfiles/trailers/Assassins Creed 2 E3 Trailer_720p.mp4" controls></video>
                <figcaption>Assassins Creed 2 E3 Trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails//ac_ezioBro.jpg"
                    src="ACfiles/trailers/Assassin's Creed Brotherhood_ E3 Premiere _ Trailer _ Ubisoft [NA].mp4"
                    type="video/mp4" controls  loop></video>
                <figcaption>Assassin's Creed Brotherhood_ E3 Premiere _ Trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_ezioRev.jpg"
                    src="ACfiles/trailers/Assassins Creed Revelations  Official E3 Trailer_1080p.mp4" controls></video>
                <figcaption>Assassins Creed Revelations Official E3 Trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails//ac_connor.jpg"
                    src="ACfiles/trailers/Assassins Creed 3   E3 Official Trailer UK_1080p.mp4" type="video/mp4"
                    controls  loop></video>
                <figcaption>Assassins Creed 3 E3 Official Trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_edward.jpeg"
                    src="ACfiles/trailers/Assassins Creed 4 Black Flag E3 Cinematic Trailer UK_1080p.mp4"
                    controls></video>
                <figcaption>Assassins Creed 4 Black Flag Cinematic Trailer </figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_shay.jpg"
                    src="ACfiles/trailers/Assassins Creed Rogue  World premiere cinematic trailer UK_1080p.mp4"
                    controls></video>
                <figcaption>Assassins Creed Rogue cinematic trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_arno.png"
                    src="ACfiles/trailers/Assassins Creed Unity E3 2014 World Premiere Cinematic Trailer EUROPE_1080p.mp4"
                    controls></video>
                <figcaption>Assassins Creed Unity Cinematic Trailer </figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_jacob_evie.jpg"
                    src="ACfiles/trailers/Assassins Creed Syndicate E3 Cinematic Trailer EUROPE_1080p.mp4"
                    controls></video>
                <figcaption>Assassins Creed Syndicate Cinematic Trailer </figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_bayek.jpg"
                    src="ACfiles/trailers/Assassins Creed Origins Cinematic Trailer_720p.mp4" controls></video>
                <figcaption>Assassins Creed Origins Cinematic Trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_eivor.jpg"
                    src="ACfiles/trailers/Assassins Creed Valhalla Cinematic World Premiere Trailer_720p.mp4" controls></video>
                <figcaption>Assassins Creed Valhalla Cinematic</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_kas.jpg"
                    src="ACfiles/trailers/ Creed Odyssey E3 2018 Official World Premiere Trailer  Ubisoft NA_1080p.mp4" controls></video>
                <figcaption>Assassins Creed Odyssey Official Trailer</figcaption>
            </div>
            <div>
                <video poster="ACfiles/thumnails/ac_basim.jpg"
                    src="ACfiles/trailers/Assassin's Creed Mirage_ Cinematic World Premiere.mp4" controls></video>
                <figcaption>Assassin's Creed Mirage_ Cinematic Trailer</figcaption>
            </div>
        </section>
    </main>
    <footer>
        <div id="folowdiv">
            <p>folow us on :</p>
            <a href="https://www.facebook.com/UbisoftME/?brand_redir=81174647292"><img src="ACfiles//contactPics/fb.png"
                    alt="facebook" id="facebook"></a>
            <a href="https://twitter.com/Ubisoft?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img
                    src="ACfiles//contactPics/twitter.png" alt="twitter" id="twitter"></a>
            <a href="https://www.instagram.com/ubisoft/?hl=en"><img src="ACfiles//contactPics/instagramme.png"
                    alt="instagramme" id="instagramme"></a>
            <a href="https://www.youtube.com/@Ubisoft"><img src="ACfiles//contactPics/youtube.png" alt="youtube"
                    id="youtube"></a>
            <a href="https://discord.com/invite/ubisoftofficial"><img src="ACfiles//contactPics/discord.png"
                    alt="discord" id="discord"></a>
        </div>
        <p>© 2023 Ubisoft Entertainment. All Rights Reserved. Ubisoft, Ubi.com and the Ubisoft logo are trademarks of
            Ubisoft Entertainment in the U.S. and/or other countries</p>
            <div id="madeBy">made by koussaynefzi12@gmail.com</div>
            
        </footer>

</body>

</html>